version: '2'

services:

  zookeeper:
    image: debezium/zookeeper:1.7.0.Final
    ports:
    - 2181:2181

  kafka:
    image: debezium/kafka:1.7.0.Final
    depends_on:
    - zookeeper
    ports:
    - 9092:9092
    environment:
      ADVERTISED_LISTENERS: PLAINTEXT://host.docker.internal:9092
      LISTENERS: PLAINTEXT://0.0.0.0:9092
      ZOOKEEPER_CONNECT: zookeeper:2181

  postgres:
    image: debezium/example-postgres:1.7.0.Final
    ports:
    - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    
  connect:
    image: debezium-connector-hana-min:latest
    volumes:
    - ./custom-config:/kafka/custom-config
    depends_on:
    - kafka
    ports:
    - 8083:8083
    environment:
      BOOTSTRAP_SERVERS: kafka:9092
      CONNECT_CONFIG_PROVIDERS: file
      CONNECT_CONFIG_PROVIDERS_FILE_CLASS: org.apache.kafka.common.config.provider.FileConfigProvider
      GROUP_ID: 1
      CONFIG_STORAGE_TOPIC: my_connect_configs
      OFFSET_STORAGE_TOPIC: my_connect_offsets
      STATUS_STORAGE_TOPIC: my_connect_statuses

volumes:
  custom-config: